# SpringFramework

./: .gitignore
Spring/a_doc/Spring/: spring.md
Spring/spring-explore1/: pom.xml
Spring/spring-explore1/src/main/java/com/example/springexplore/ApplicationEvent/: EventConfig.java
Spring/spring-explore1/src/main/java/com/example/springexplore/AwareConfig/: AwareConfig.java
Spring/spring-explore1/src/main/java/com/example/springexplore/FactoryBeanConfig/: FactoryBeanConfig.java
Spring/spring-explore1/src/main/java/com/example/springexplore/LifecycleConfig/: LifecycleConfig.java
Spring/spring-explore1/src/main/java/com/example/springexplore/PostConfig/: PostConfig.java
Spring/spring-explore1/src/main/java/com/example/springexplore/beanLifeConfig/: BeanLifeConfig.java
Spring/spring-explore1/src/main/java/com/example/springexplore/copeConfig/: TenantBeanFactoryPostProcessor.java  TenantScope.java  (+1 more)
Spring/spring-explore1/src/test/java/com/example/springexplore/: SpringExploreApplicationTests.java
Spring/spring1_xml/: pom.xml
Spring/spring1_xml/src/main/java/com/dengzhihomng/app/: BookApp.java  LibApp.java
Spring/spring1_xml/src/main/java/com/dengzhihomng/dao/: BookDao.java
Spring/spring1_xml/src/main/java/com/dengzhihomng/factory/: BookFactory.java  BookInstanceFactory.java  FactoryBeans.java
Spring/spring1_xml/src/main/java/com/dengzhihomng/pojo/: Book.java  Liberal.java
Spring/spring1_xml/src/main/java/com/dengzhihomng/service/: BookService.java
Spring/spring1_xml/src/main/resources/: applicationContext.xml
Spring/spring2_Annotation/: pom.xml
Spring/spring2_Annotation/src/main/java/com/dengzhihong/config/: Jdbc_Config.java  Mybatis_Config.java  Spring_Config.java
Spring/spring2_Annotation/src/main/java/com/dengzhihong/dao/: BrandDao.java
Spring/spring2_Annotation/src/main/java/com/dengzhihong/mapper/: BrandMapper.java
Spring/spring2_Annotation/src/main/java/com/dengzhihong/pojo/: Brand.java  PageBean.java
Spring/spring2_Annotation/src/main/java/com/dengzhihong/service/: BrandService.java
Spring/spring2_Annotation/src/main/java/com/dengzhihong/service/impl/: BrandServiceImp.java
Spring/spring2_Annotation/src/main/java/com/dengzhihong/web/servlet/: BaseServlet.java  BrandServlet.java
Spring/spring2_Annotation/src/main/resources/: logback.xml  mybatis.sql
Spring/spring2_Annotation/src/main/resources/com/dengzhihong/mapper/: BrandMapper.xml
Spring/spring2_Annotation/src/main/webapp/: brand.html
Spring/spring2_Annotation/src/main/webapp/WEB-INF/: web.xml
Spring/spring3_AOP_Annotation/: pom.xml
Spring/spring3_AOP_Annotation/src/main/java/com/dengzhihong/AOP/: App.java
Spring/spring3_AOP_Annotation/src/main/java/com/dengzhihong/AOP/advice/: BookAdvice.java
Spring/spring3_AOP_Annotation/src/main/java/com/dengzhihong/AOP/anno/: Log.java
Spring/spring3_AOP_Annotation/src/main/java/com/dengzhihong/AOP/config/: SpringConfig.java
Spring/spring3_AOP_Annotation/src/main/java/com/dengzhihong/AOP/dao/: BookDao.java
Spring/spring3_AOP_Annotation/src/main/java/com/dengzhihong/AOP/dao/impl/: BookDaoImpl.java
Spring/spring3_AOP_Annotation/src/main/java/com/dengzhihong/bankTransaction/: app.java
Spring/spring3_AOP_Annotation/src/main/java/com/dengzhihong/bankTransaction/advice/: MyAdvice.java
Spring/spring3_AOP_Annotation/src/main/java/com/dengzhihong/bankTransaction/config/: Jdbc_Config.java  Mybatis_Config.java  Spring_Config.java
Spring/spring3_AOP_Annotation/src/main/java/com/dengzhihong/bankTransaction/mapper/: UserMapper.java
Spring/spring3_AOP_Annotation/src/main/java/com/dengzhihong/bankTransaction/pojo/: user.java
Spring/spring3_AOP_Annotation/src/main/java/com/dengzhihong/bankTransaction/service/: UserService.java
Spring/spring3_AOP_Annotation/src/main/java/com/dengzhihong/bankTransaction/service/impl/: UserServiceImpl.java
Spring/spring3_AOP_Annotation/src/main/resources/: jdbc.properties
Spring/spring_task/: pom.xml
Spring/spring_task/src/main/java/com/example/: SpringTaskApplication.java
Spring/spring_task/src/main/java/com/example/service/: task1.java
Spring/spring_task/src/test/java/com/example/spring_task/: SpringTaskApplicationTests.java
SpringMVC/SSMDemo/: pom.xml
SpringMVC/SSMDemo/src/main/java/com/dengzhihong/config/: Jdbc_Config.java  Mybatis_Config.java  ServletContainnerInit.java  SpringMvcSupport.java  SpringMvc_Config.java  Spring_Config.java
SpringMVC/SSMDemo/src/main/java/com/dengzhihong/controller/: BookController.java  Code.java  ProjectExceptionAdvice.java  Result.java
SpringMVC/SSMDemo/src/main/java/com/dengzhihong/dao/: BookDao.java
SpringMVC/SSMDemo/src/main/java/com/dengzhihong/domain/: Book.java
SpringMVC/SSMDemo/src/main/java/com/dengzhihong/exception/: BusinessException.java  SystemException.java
SpringMVC/SSMDemo/src/main/java/com/dengzhihong/service/: BookService.java
SpringMVC/SSMDemo/src/main/resources/: jdbc.properties  ssm_db.sql
SpringMVC/SSMDemo/src/main/webapp/WEB-INF/: web.xml
SpringMVC/SSMDemo/src/main/webapp/pages/: books.html
SpringMVC/SpringMVC/: pom.xml
SpringMVC/SpringMVC/src/main/java/com/dengzhihong/config/: ServletContainnerInit_Config.java  SpringMVC_Config.java  SpringMvcSupport.java  Spring_config.java
SpringMVC/SpringMVC/src/main/java/com/dengzhihong/controller/: REST.java  RequestMapping_Test.java  Response_Test.java
SpringMVC/SpringMVC/src/main/java/com/dengzhihong/pojo/: Classs.java  User.java
SpringMVC/SpringMVC/src/main/webapp/: page.jsp
SpringMVC/doc/SpringMVC/: springMVC.md
SpringMVC/imitateMVC/springMvc1_My/: pom.xml
SpringMVC/imitateMVC/springMvc1_My/src/main/resources/: application.properties
SpringMVC/imitateMVC/springMvc1_My/src/main/webapp/WEB-INF/: web.xml
SpringMVC/imitateMVC/springMvc2_My/: pom.xml
SpringMVC/imitateMVC/springMvc2_My/src/main/resources/: application.properties
SpringMVC/imitateMVC/springMvc2_My/src/main/resources/layout/: 500.html
SpringMVC/imitateMVC/springMvc2_My/src/main/webapp/WEB-INF/: web.xml
SpringMVC/imitateMVC/springMvc2_My/src/test/java/: test.java
(+67 files in other folders)
